[BootPathType]
bootPath=OEM-iRoT
CODE_IMAGE_ASSEMBLY=0x0
[Secure]
S_CODE_REGION_START=0xC012000
S_CODE_REGION_SIZE=0x6000
S_DATA=0x1
HEADER_SIZE=0x400
[NonSecure]
NS_CODE_REGION_START=0x8018000
NS_CODE_REGION_SIZE=0xA0000
NS_DATA=0x1
HEADER_SIZE=0x400
